# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_WzbU7TN2oZFS@ep-lingering-sound-a10uscvh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=2140d92a851a417ee9fc3149ce7c8ed2
AUTH_URL=http://localhost:3000/api/auth